POST http://localhost:3003/api/blogs Content-Type: application/json

{
"title": "test", "author": "test", "url": "test", "likes": 0, "user": "66ade5819e9c6418e16f3c4e"
}

POST http://localhost:3003/api/blogs Content-Type: application/json Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Impkb2UxMjMiLCJpZCI6IjY2YWU1MjRiNTg5NzAxN2RiNGZmNWJhMiIsImlhdCI6MTcyMjc1NjAyN30.8W44IG30p4PlLKuJvJ7ijfmUOdqZoluEvRzfodnGtAc

{
"title": "test", "author": "test", "url": "test", "likes": 1
}

POST http://localhost:3003/api/blogs Content-Type: application/json

{
"_id": "5a422aa71b54a676234d17f8", "title": "Go To Statement Considered Harmful", "author": "Edsger W. Dijkstra", "url": "https://homepages.cwi.nl/~storm/teaching/reader/Dijkstra68.pdf", "likes": "5", "__v": "0", "user": "66ade5819e9c6418e16f3c4e"
}

 POST http://localhost:3003/api/users Content-Type: application/json

{
"username": "matthew", "name": "matti"
}



POST http://localhost:3003/api/users Content-Type: application/json

{
"username": "Mies", "name": "Man", "password": "qwerty123"
}



POST http://localhost:3003/login Content-Type: application/json

{
"username": "Mies", "name": "Man", "password": "qwerty123"
}

 DELETE http://localhost:3003/api/blogs/669a261ebfe6c654e471e169

 DELETE http://localhost:3003/api/blogs/66af3db6632a91fe065d662d Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Impkb2UxMjMiLCJpZCI6IjY2YWU1MjRiNTg5NzAxN2RiNGZmNWJhMiIsImlhdCI6MTcyMjc1NjAyN30.8W44IG30p4PlLKuJvJ7ijfmUOdqZoluEvRzfodnGtAc

 GET http://localhost:3003/api/users/

 GET http://localhost:3003/api/blogs/



GET http://localhost:3003/api/blogs/668e55a2422fcfef847a939c